
spring.data.mongodb.uri=mongodb://rafaellbarros:xablau@apirestwebflux-shard-00-00.sxero.mongodb.net:27017,\
  apirestwebflux-shard-00-01.sxero.mongodb.net:27017,apirestwebflux-shard-00-02.sxero.mongodb\
  .net:27017/apirestwebflux?ssl=true&replicaSet=atlas-bdyuo1-shard-0&authSource=admin&retryWrites=true&w=majority